# blixtser

./: .gitignore  README.md  build.gradle  settings.gradle
benchmark/: build.gradle
benchmark/src/main/java/com/mojang/blixtser/benchmark/: BlixtserSerializer.java  KryoSerializer.java  Serializer.java  SimpleSerializer.java
benchmark/src/main/java/serialization/: FastSerializer.java  KryoSerializer.java  MojangSerializer.java  MoriatimSerializer.java  SampleValue.java  Serializer.java  SerializerPerformanceTest.java  SimpleSerializer.java
blixtser-benchmark/: build.gradle
blixtser-benchmark/src/main/java/com/mojang/blixtser/benchmark/: BlixtserSerializer.java  FastSerializer.java  JavaBuiltInSerializer.java  KryoSerializer.java  MicroBenchmark_AllModes.java  MicroBenchmark_AverageTime.java  MicroBenchmark_SampleTime.java  MicroBenchmark_SingleShotTime.java  SampleValue.java  SerializerPerformanceTest.java
blixtser-core/: build.gradle
blixtser-core/src/main/java/com/mojang/blixtser/core/: Blixtser.java  ClassSchemaBuilder.java  SerializationUtils.java  TypeRepository.java  UnknownRegisteredHashCode.java  UnknownRegisteredTypeException.java  UnsafeMemory.java
blixtser-core/src/test/java/com/mojang/blixtser/core/: BlixtserTest.java  ClassSchemaBuilderTest.java  NullClass.java  TestClasses.java  UnsafeSerializerTest.java
core/src/main/java/com/mojang/blixtser/core/: ClassSchemaBuilder.java  SerializationUtils.java  TypeRepository.java  UnsafeMemory.java  UnsafeSerializer.java
core/src/main/java/com/mojang/serialization/: ClassSchemaBuilder.java  SerializationUtils.java  TypeRepository.java  UnknownRegisteredHashCode.java  UnknownRegisteredTypeException.java  UnsafeMemory.java  UnsafeSerializer.java
core/src/test/java/com.mojang.serialization/: ClassSchemaBuilderTest.java  NullClass.java  SerializableClass.java  SuperClass.java  UnsafeSerializerTest.java
core/src/test/java/com/mojang/blixtser/core/: ClassSchemaBuilderTest.java  SerializableClass.java  SuperClass.java  UnsafeSerializerTest.java
