apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'application'

subprojects {
    apply plugin: 'idea'
    apply plugin: 'java'

    task javadocJar(type: Jar, dependsOn: javadoc) {
        classifier = 'javadoc'
        from 'build/docs/javadoc'
    }

    task sourcesJar(type: Jar) {
        from sourceSets.main.allSource
        classifier = 'sources'
    }

    artifacts {
        archives javadocJar
        archives sourcesJar
    }

}

allprojects {
    group = 'com.mojang.blixtser'
    version = '1.0.0'

    compileJava {
        targetCompatibility = 1.7
        sourceCompatibility = 1.7
        options.compilerArgs << '-nowarn'
        options.compilerArgs << '-XDignore.symbol.file'
        options.fork = true
        options.forkOptions.executable = 'javac'
    }

    dependencies {
        testCompile 'junit:junit:4.10'
    }

    repositories {
        maven {
            url 'http://repo.dev.mojang:80/content/groups/public/'
        }
    }

}

