benchmarkName = "com.mojang.blixtser.benchmark.MicroBenchmark_AllModes"

dependencies {
    compile project(':blixtser-core')

    compile 'org.openjdk.jmh:jmh-core:1.1.1'
    compile 'org.openjdk.jmh:jmh-generator-annprocess:1.1.1'

    compile 'com.esotericsoftware:kryo:3.0.0'
    compile 'de.ruedigermoeller:fst:2.10'
}

task benchmark(dependsOn: classes, type:JavaExec) {
    main = benchmarkName;
    classpath = sourceSets.main.runtimeClasspath;
}