dependencies {
    compile project(':blixtser-core')

    compile 'org.openjdk.jmh:jmh-core:1.1.1'
    compile 'org.openjdk.jmh:jmh-generator-annprocess:1.1.1'

    compile 'com.googlecode:kryo:1.04'
    compile 'de.ruedigermoeller:fst:1.28'
}

task execute(type:JavaExec) {
    main = mainClass
    classpath = sourceSets.main.runtimeClasspath
}